:host {
  .mat-icon {
    vertical-align: middle;
    margin-right: 1rem;
  }
}

.logo {
  text-align: center;
  padding: 2.6rem 1rem;

  img {
    width: 180px;
  }
}

.mat-divider {
  border-top-width: 2px;
  border-color: white;
}

.mat-list-item,
.mat-nav-list {
  color: #f7f2f5 !important;
  background-color: rgb(0, 0, 0);
  font-size: 0.8rem;
  height: 44px !important;
  margin-bottom: 4px;

  &:hover {
    color: #deded4d0 !important;
  }

  ::ng-deep {
    .mat-list-item-content {
      border-radius: 5px;
      margin: 0 8px;

      &:hover {
        background: #555962 !important;
      }
    }
  }
}

.list-item-active {
  background-color: rgb(0, 0, 0);
  color: #ebedf2 !important;

  ::ng-deep {
    .mat-list-item-content {
      background: #000000 !important;

      &:hover {
        background: #0c0c0c !important;
      }
    }
  }
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.mat-expansion-panel {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  font-weight: lighter;
}

.titulos {
  color: #ebedf2;
}

.mat-icon,
.p {
  color: white;
}

/* Note: If you're using an SVG icon, you should make the class target the `<svg>` element */
.mat-icon svg {
  fill: white;
}

.ocultar {
  width: 100%;
  position: relative;
  border: 1px solid #fff;
  -moz-border-radius-topright: 29px;
  -moz-border-radius-topleft: 29px;
  -moz-border-radius-bottomright: 28px;
  -moz-border-radius-bottomleft: 28px;
}

.mat-nav-list {
  height: 100%;
}
$topnav-background-color: #222;
.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1000;
    top: 56px;
    left: 235px;
    width: 235px;
    margin-left: -235px;
    margin-bottom: 48px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    // border-top: 1px solid rgba(255,255,255,0.3);
    .list-group {
        a.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: #999;
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
        }
        a:hover {
            background: darken($topnav-background-color, 5%);
            color: #fff;
        }
        a.router-link-active {
            background: darken($topnav-background-color, 5%);
            color: #fff;
        }
        .header-fields {
            padding-top: 10px;

            > .list-group-item:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 1rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
                outline-offset: -2px;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radious: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}

.nested-menu {
    .list-group-item {
        cursor: pointer;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: #fff;
                    padding: 5px;
                    display: block;

                }
                ul {
                  margin: 0px;
                  margin-left: 20px;
    	            padding: 0px;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .sidebar {
        top: 54px;
        left: 0px;
    }
}
@media print {
    .sidebar {
        display: none !important;
    }
}
@media (min-width: 992px) {
    .header-fields {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.toggle-button {
    position: fixed;
    width: 250px;
    cursor: pointer;
    padding: 5px;
    bottom: 0;
    color: #999;
    background-color: rgba(0, 0, 0, 0.75);
    i {
        font-size: 20px;
    }
    // i:after{
    //     font-family: "Font Awesome";
    //     content: "\f100";
    // }
    &:hover {
        background: darken($topnav-background-color, 5%);
        color: #fff;
    }
    border-top: 1px solid #999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.collapsed {
    width: 50px;
    span {
        display: none;
    }
}
