// @import "../home/home.component.scss";
.page {
    color: white;
    // padding: 0 1rem;
    background: #f1f5f9;
    &__box {
      min-height: 120px;
      background: #000000;
      margin: 0 -1rem;
      font-size: 36px;
    }
    &__content {
      min-height: calc(100vh - 50px);
      border-radius: 10px;
      //  margin-top: -8rem;
      background: white;
      color: black;
      font-size: 2rem;
      &-data {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  