<!-- <div class="container-fluid page">
    <div class="d-flex page__box p-3 mt-2">Dashboard</div>
    <div class="page__content shadow p-3 position-relative">
      <div class="page__content-data position-absolute text-center">
        Contenido Dashboard
      </div>
    </div>
  </div> -->
  
<div class="container text-center">
  <br>
  <div class="form-group">
      <img width="40%" src="/assets/img/sofipa.png">
  </div>
  <div class="">
      <h2>Dashboard</h2>
  </div>
</div>

  